#height
41

#width
41

#floor
MAGENTA

#death_message
Let's try this again...

#sign 1
It's a secret to everybody!

#sign 2
Remember that you can drop items with D

#sign 3
Dropped items can be recollected later

#sign 4
Welcome to warp zone!

#sign 5
Just kidding it's not a warp zone

#guard_direction 2
-1
0

##data
######p  p#####################p  p######
######    #####################    ######
######p  p#####################p  p######
######    $$$$$$$$$$$##########    ######
######p  p##########$##########p  p######
######   5#######p p p p#######    #######
######p  p#######. .E. .#######p  p######
######    #######       #######    ######
######p  p#######pb . .p#######p  p#######
######    #######       #######    ######
######p  p#######       #######p  p######
######    #######p. . ap#######    ######
######p  p#######       #######p  p######
######    #######       #######    #######
######p  p#######p p p p#######p  p######
######    ##########M##########    ######
######p  p########p2 3p########p  p######
######    #h...  #     #  ...h#    ######
######p  p#`.L.  N  L  N  .K.`#p  p######
######    #t...  #     #  ...t#    ######
######p  p########p   p########p  p######
######    ##########N##########    ######
######p  p#    # . . . . #ttFt#p  p######
######    # i  D. . . . .D  ` #    ######
######p  p#    # . . a . #    #p  p######
######    # i  #. . . . .#    #    ######
######p  p#    # . . . . #tt t#p  p######
######    ##########D#######D##    ######
######p  p#      #p   p#      #p  p######
######    # p  p #     #      #    ######
######p  p#      #p   p# g..  #p  p######
######    #  1F  $     # T+.  #    ######
######p  p#      #p   p# ...L #p  p#######
######    # p  p #  P  # ...  #    ######
######p  p#      #p   p#      #p  p######
######    ##$#######D##########    ######
######p  p##$##################p  p######
######   4##$##################    ######
######p  p##$##################p  p######
######    $$$##################    ######
######p  p#####################p  p######
