#height
58

#width
43

#sign 1
By the way, there are secrets in this game

#sign 2
Undead are said to be very camera shy

#sign 3
You figured this out, have a reward!

#death_message
Was it the camera riddle? Or the rotating guards?

#guard_mode 4
2

#ghost_lvl
0

#level_end_message
See? The ghost isn't that hard...

##data
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++###############$$$$$$$$$$$$$$$$++++++
++++++###############$##############$++++++
++++++###############$##############$++++++
++++++#######~~~~~###$###~~~~~######$++++++
++++++#######~~~~~#p . p#~~~~~######$++++++
++++++#######~~~~~# .E. #~~~~~######$++++++
++++++#######~~~~~#. . .#~~~~~######$++++++
++++++#######~~~~~#p.G.p#~~~~~######$++++++
++++++#######~~~~~#. . .#~~~~~######$++++++
++++++#######~~~~~# . . #~~~~~######$++++++
++++++#######~~~~~#p . p#~~~~~######$++++++
++++++#######~~~~~#. . .#~~~~~######$++++++
++++++#######~~~~~# . . #~~~~~######$++++++
++++++#######~~~~~#p . p#~~~~~######$++++++
++++++############# . . ############$++++++
++++++###############M##############$++++++
++++++#######K   i#p . p#i   i######$++++++
++++++#######`   `  . .  `   `######$++++++
++++++#######     #.   .#     ######$++++++
++++++######### ##### ##### ########$++++++
++++++#######     #     #     ######$++++++
++++++#######                 ######$++++++
++++++#######t   t#     #t   t######$++++++
++++++###############N##############$++++++
++++++#####3g  bbbb  .  bbbb  C2####$++++++
++++++#####         ...         ####$++++++
++++++#####    ....  .  ....    ####$++++++
++++++######D######ppppp#####N######$++++++
++++++####t   t###p~~~~~p###   ,,###$++++++
++++++####  L  ###p~~~~~p###T  ,L###$++++++
++++++####t ` t###p~~~~~p###i  ,,###$++++++
++++++############p~~~~~p####M######$++++++
++++++####. c .#+. ppppp .+#t t#####$++++++
++++++####     #           #   #####$++++++
++++++####.   .D b   F   b D  i#1###$++++++
++++++####     #           #  `$h###$++++++
++++++####. d .#+.       .+#t t#####$++++++
++++++######D########D##############$++++++
++++++####     #####. .#####t t K###$++++++
++++++####t ttt##### . #####    `###$++++++
++++++####  tt #####.P.##### tttt###$++++++
++++++####t    ##### . ##### t   ###$++++++
++++++####ttt t######D###### t t ###$++++++
++++++####  t t#############   t ###$++++++
++++++####t t tb  b  b  b  btt t ###$++++++
++++++####t   t             tttt ###$++++++
++++++####tt tt.  .  .  .  .     ###$++++++
++++++####tt tt             ttttt###$++++++
++++++####     .  .  .  .  .     ###$++++++
++++++####$#########################$++++++
++++++####$#########################$++++++
++++++####$$$$$$$$$$$$$$$$$$$$$$$$$$$++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
