#width
61
#height
46

#floor
BLACK

#death_message
GAME OVER...just kidding

#ghost_lvl
1

#sign 1
You will have to find another switch like this one

#sign 2
This is a boss level, good luck

#level_end_message
Boss level complete!

##data
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
################ .   # .   _     _   . #   . ################
################  .  #  .  _ ... _  .  #  .  ################
################   . D   . _ .E. _ .   D .   ################
################  .  #  .  _ ... _  .  #  .  ################
################ .   # .   _     _   . #   . ################
##################D###ppppp_______ppppp###D##################
##########     #     p~~~~~p     p~~~~~p     #     ##########
##########+   +#     p~~~~~p  .  p~~~~~p     #+   +##########
##########.   .D  h  p~~~~~p .h. p~~~~~p  h  D.   .##########
##########+   +#  `  p~~~~~p. ` .p~~~~~p  `  #+   +##########
##########.   .#     p~~~~~p     p~~~~~p     #.   .##########
##########+   +#ppppp~~~~~~p##D##p~~~~~~ppppp#+   +##########
##########.   .p~~~~~~~~~~~pC    p~~~~~~~~~~~p.   .##########
##########+   +p~~~~~~~~~~~pT   Tp~~~~~~~~~~~p+   +##########
##########.   .p~~~~~~~~~~~p,   ,p~~~~~~~~~~~p.   .##########
##########+   +p~~~~~~~~~~~p     p~~~~~~~~~~~p+   +##########
##########.   .p~~~~~~~~~~~pT   Tp~~~~~~~~~~~p.   .##########
############D###ppppppppppp###D###ppppppppppp###D############
##########pp pp# r r r r r #t   t# r r r r r #pp pp##########
##########p . p#           #     #           #p . p##########
########## .!. D     h     D     D     h     D .!. ##########
##########p . p#     `     #     #     `     #p . p##########
##########pp pp# r r r r r #t   t# r r r r r #pp pp##########
##################D#####D#####D#####D#####D##################
################     #t   t#. . .#t   t#     ################
################p   p#     # .G. #     #p   p################
################     D     D. . .D     D     ################
################p   p#     # . . #     #p   p################
################     #t   t#. . .#t   t#     ################
################p   p#########D#########p   p################
################     #######@@@@@#######     ################
################p   p#######     #######p   p################
################  F  #######2 C 1#######  F  ################
################p   p#######  P  #######p   p################
################     #######  !  #######     ################
#############################################################
#############################################################
#############################################################
#############################################################
#############################################################
