2
Danger ahead! Beware of the ghost!
Oh boy, I love my key that unlocks a green door, hope nobody steals it
32
26                    
 rr     ######   ######         
rrrrr   #    # E #    #      rrr
rrrrrr  #    #   #    #     rrrr
rrrrrrr #    #   #    #    rrrrr
rrrrrrr #    #   #    #   rrrrrr
rrrrrrrr#    #   #    # rrrrrrrr
rrrrrrrr#######G#######rrrrrrrrr
^r^r^rrrF iii  .1 iirrrrrrrrrrrr
|^|^|^rr ##### .   rrwwwwrrrrrrr
^|^|^|rr #2 K# .  rrwwwwwwrrrrrr
|^|^|^rr #   # .  rwwwwwwwrrrrrr
^|^|^|rr #D### . rrwwwwwwwwwrrrr
|^|^|^r        . rwwwwwwwwwwwrrr
^|^|^|r  + + + . rrwwwwwwwwwwrrr
|^|^|^rr       .  rrwwwwwwwwwrrr
^|^|^|rr + + +...  rrrwwwwwww.rr
|^|^|^r       .P.    rrwwwwww.rr
^|^|^|r  + + +...  r rrrwwww..rr
|r|r|rrr         r?rrrrrrw...rrr
rrr???rrrrr rrrrrr?rrrrrrrrr?rrr
rrrr?rrrrrrrrrrrrr?rrrrr?rrr?rrr
rrrr?rrrrrrrrrrrrr?r?????rrr?rrr
rrrr???????????????rrr?rrrrr?rrr
rrrrrrrrrrrrrrr?rrrrrr?rrrrr?rrr
rrrrrrrrrrrrrrr??????????????rrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
