2
Danger ahead! Beware of the ghost!
Oh boy, I love my key that unlocks a green door, hope nobody steals it
32
28                    
|^|^|^|^######!  ######rrrrrrrrr
^|^|^|^|#pppp# E #pppp#rrrrrrrrr
|^|^|^|^#p~~p#   #p~~p#rrrrrrrrr
^|^|^|^|#p~~p#   #p~~p#rrrrrrrrr
|^|^|^|^#pppp#   #pppp#rrrrrrrrr
^|^|^|^|######   ######rrrrrrrrr
|^|^|^|^iiiii##G##iiiirrrrrrrrrr
^|^|^|^|       .1   rrrrrrrrrrrr
|^|^|^|^F##### .   rrwwwwrrrrrrr
^|^|^|^| #2 K# .  rrwwwwwwrrrrrr
|^|^|^|^ #  `# .  rwwwwwwwrrrrrr
^|^|^|^| #D### . rrwwwwwwwwwrrrr
|^|^|^|        . rwwwwwwwwwwwrrr
^|^|^|^  + + + . rrwwwwwwwwwwrrr
|^|^|^|^ . . . .  rrwwwwwwwwwrrr
^|^|^|^| + + +     rrrwwwwwww.rr
|^|^|^|  . . . P     rrwwwwww.rr
^|^|^|^  + + + `   r rrrwwww..rr
|^|^|^|^ . . .   r?rrrrrrw...rrr
^|^|^|^|^ ^ ^ ^ ^r?rrrrrrrrr?rrr
|^|^|^|^|^|^|^|^|^?rrrrr?rrr?rrr
^|^|^|^|^|^|^|^|^|?rrrrr?rrr?rrr
|^|^|^|^|^|^|^|^|^?rrrrr?rrr?rrr
^|^|^|^|^|^|r|r|r|?r?????rrr?rrr
|^|^|^|^|+|????????rrr?rrrrr?rrr
^|^|^|^|^.^r^rr?rrrrrr?rrrrr?rrr
|^|^|^|^|^|^|^r??????????????rrr
^|^|^|^|^|^|^|rrrrrrrrrrrrrrrrrr
